# cumii2_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/sg/lifecare/cumii/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/lifecare/cumii/: CumiiApp.java  CumiiConfig.java  LoginActivity.java
app/src/main/java/sg/lifecare/cumii/data/: CumiiPreferences.java  CumiiService.java  CumiiUtil.java  DataManager.java  HttpInterceptor.java
app/src/main/java/sg/lifecare/cumii/debug/: MapsActivity.java
app/src/main/java/sg/lifecare/cumii/firebase/: CumiiFirebaseInstanceIDService.java  CumiiFirebaseMessagingService.java
app/src/main/java/sg/lifecare/cumii/service/: CumiiMqttService.java
app/src/main/java/sg/lifecare/cumii/ui/: CumiiNotification.java  LoginActivity.java  NotificationActivity.java
app/src/main/java/sg/lifecare/cumii/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/sg/lifecare/cumii/ui/dashboard/: DashboardActivity.java  DeviceListFragment.java  EventListFragment.java  MemberFragment.java  MemberListFragment.java  ProfileFragment.java
app/src/main/java/sg/lifecare/cumii/util/: CookieUtils.java  DateUtils.java  HexUtil.java  NetworkUtils.java
app/src/main/java/sg/lifecare/jsw/data/: CameraData.java  EventData.java  P2pCamera.java
app/src/main/java/sg/lifecare/jsw/ui/: CameraListFragment.java  DashboardActivity.java  DashboardActivity1.java  EventListFragment.java  VideoFragment.java
app/src/main/java/sg/lifecare/jsw/util/: Base64.java  JswUtil.java
app/src/main/java/sg/lifecare/zwave/: ZWaveDevice.java  ZWaveManager.java  ZWaveUtil.java
app/src/main/java/sg/lifecare/zwave/control/: Control.java  Security.java  Status.java
app/src/main/java/sg/lifecare/zwave/report/: AlarmReport.java  BasicReport.java  BatteryLevelReport.java  BinarySensorReport.java  BinarySwitchReport.java  DoorLockConfigurationReport.java  DoorLockOperationReport.java  MeterReport.java  MultiChannelCapabilityReport.java  MultiChannelEndPointReport.java  MultilevelSensorReport.java  MultilevelSwitchReport.java  Report.java  ThermostatModeReport.java  ThermostatOperatingStateReport.java
app/src/main/java/sg/lifecare/zwave/type/: CommandClass.java  Device.java  Role.java
app/src/main/java/sg/lifecare/zwave/ui/: ZWaveDeviceListFragment.java
app/src/main/res/drawable/: ic_event_note_black_36dp.xml  ic_event_note_black_48dp.xml  rect_frame.xml  tab_activity_selector.xml  tab_color_selector.xml  tab_utility_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  drawer_header.xml  fragment_device_list.xml  fragment_event_list.xml  fragment_member.xml  fragment_member_list.xml  fragment_profile.xml  fragment_profile_activity.xml  fragment_profile_utility.xml  item_camera_view.xml  item_device_message.xml  item_device_title.xml  item_event.xml  item_gateway.xml  item_member.xml  item_smart_device.xml  jsw_activity_dashboard.xml  jsw_activity_dashboard1.xml  jsw_dialog_download_progress.xml  jsw_fragment_camera_list.xml  jsw_fragment_event_list.xml  jsw_fragment_video.xml  jsw_item_event.xml  zwave_fragment_dashboard.xml  zwave_item_empty.xml  zwave_item_on_off_switch.xml  zwave_item_security.xml  zwave_item_sensor.xml
app/src/main/res/menu/: drawer.xml  member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sg/lifecare/cumii/: ExampleUnitTest.java
(+69 files in other folders)
