<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/AppText.Subhead"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Camera 1" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/AppText.Body"
        app:layout_constraintLeft_toLeftOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        tools:text="Offline" />

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        android:layout_marginTop="16dp">
<!--
        <com.jsw.sdk.ui.TouchedTextureView
            android:id="@+id/video_hardware_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jsw.sdk.ui.TouchedView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
-->
        <ImageView
            android:id="@+id/snapshot_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/overlay_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4de0e0e0">

            <ImageButton
                android:id="@+id/video_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/event_image"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_videocam_black_48dp"
                android:background="?android:selectableItemBackground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/event_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/video_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_event_note_black_48dp"
                android:background="?android:selectableItemBackground"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>